[service]
AppMode=debug
HttpPort = :3000

[mysql]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = 123456
DbName = user

[redis]
RedisDb = redis
RedisAddr = 127.0.0.1:6379
;RedisPw = root
;RedisDbName = 0

[MongoDB]
MongoDBName=userV1
MongoDBAddr=localhost
MongoDBPwd=root
MongoDBPort=27017